# MyTinyVideo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liyaan/mytinyvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destnation.json
app/src/main/java/com/liyaan/mytinyvideo/: App.kt  MainActivity.kt
app/src/main/java/com/liyaan/mytinyvideo/model/: BottomBar.kt  Destination.kt
app/src/main/java/com/liyaan/mytinyvideo/navigator/: FixFragmentNavigator.java
app/src/main/java/com/liyaan/mytinyvideo/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/liyaan/mytinyvideo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/liyaan/mytinyvideo/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/liyaan/mytinyvideo/ui/publish/: PublishFragment.kt  PublishViewModel.kt
app/src/main/java/com/liyaan/mytinyvideo/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/liyaan/mytinyvideo/utils/: AppConfig.kt  NavGraphBuilder.kt
app/src/main/java/com/liyaan/mytinyvideo/view/: AppBottomBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liyaan/mytinyvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/liyaan/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/liyaan/libcommon/utils/: AppGlobals.kt
libcommon/src/test/java/com/liyaan/libcommon/: ExampleUnitTest.kt
libnavannotation/src/main/java/com/liyaan/libnavannotation/: ActivityDestinationKotlin.kt  FragmentDestinationKotlin.kt  MyClass.kt
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/liyaan/libnavcompiler/: MyClass.kt  NavKotlinProcessor.kt
